/*
 * Global styles for the Athens Legal site.
 *
 * The palette is inspired by the Greek flag: deep blues and crisp whites
 * accented with neutral grays. Modern typography and generous white space
 * create a professional atmosphere appropriate for a legal practice.
 */

:root {
  --color-primary: #0d47a1;
  --color-secondary: #1976d2;
  --color-accent: #1565c0;
  --color-light: #f9f9fb;
  --color-dark: #0a192f;
  --color-muted: #657c93;
  --font-sans: 'Arial', 'Helvetica Neue', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.6;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background-color: var(--color-dark);
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--color-secondary);
}

.lang-switch a {
  color: var(--color-accent);
  font-weight: bold;
}

footer {
  background-color: var(--color-dark);
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: 3rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Hero slider */
.hero-slider {
  position: relative;
  height: 60vh;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.hero-slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slider .slide.active {
  opacity: 1;
}

.hero-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-slider .overlay {
  position: absolute;
  bottom: 15%;
  left: 10%;
  background: rgba(0, 0, 0, 0.4);
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  max-width: 60%;
  color: white;
}

.hero-slider .overlay h1 {
  margin: 0 0 0.5rem;
  font-size: 2rem;
  line-height: 1.3;
}

.hero-slider .overlay p {
  margin: 0;
  font-size: 1rem;
}

/* About section */
.about-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-section h2 {
  font-size: 1.8rem;
  color: var(--color-primary);
}

.about-section p {
  font-size: 1rem;
  color: var(--color-muted);
  max-width: 900px;
}

/* Services section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.service-card {
  background: white;
  border: 1px solid #e0e6ed;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.service-card h3 {
  margin-top: 0;
  color: var(--color-primary);
  font-size: 1.3rem;
}

.service-card p {
  color: var(--color-muted);
  font-size: 0.95rem;
}

/* Blog list */
.blog-list {
  list-style: none;
  padding: 0;
}

.blog-list li {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e0e6ed;
  padding-bottom: 1rem;
}

.blog-list li a {
  font-size: 1.2rem;
  color: var(--color-primary);
  font-weight: 600;
}

.blog-list li p {
  margin: 0.5rem 0 0;
  color: var(--color-muted);
  font-size: 0.9rem;
}